copy

==============================================================================

copy "grub.cfg" vao` "40_custom" bat dau tu "menuentry" roi chinh sua tuy` y'

sudo gedit /boot/grub/grub.cfg
sudo gnome-text-editor /boot/grub/grub.cfg


sudo gedit /etc/grub.d/40_custom
sudo gnome-text-editor /etc/grub.d/40_custom


them #gfxmode $linux_gfx_mode vao` 40_custom

cd /etc/grub.d

sudo chmod -x 10_linux_zfs 30_os-prober 20_linux_xen 30_uefi-firmware 41_custom 10_linux 20_memtest86+ 35_fwupd |tat_ca (ngoai tru 00, 05, 40, readme)

sudo update-grub




==============================================================================

sudo apt install ecryptfs-utils cryptsetup -y

sudo ecryptfs-migrate-home -u ahihi

xoa suer

xoa home folder

sudo swapoff -a

sudo rm /swap.img

sudo gedit /etc/fstab
sudo gnome-text-editor /etc/fstab


Remove "/swapfile swap swap defaults 0 0" from the /etc/fstab

--------- them cai nay` vao` trong /etc/fstab

tmpfs /tmp tmpfs defaults,noatime,nosuid,nodev,mode=1777,size=512M 0 0

-sudo nano /etc/NetworkManager/conf.d/default-wifi-powersave-on.conf

-chuyen 3 thanh 2
